{
  "name": "robo-wizard-vue-example",
  "version": "0.0.0-example",
  "description": "Example usage of robo-wizard with Vue",
  "scripts": {
    "start": "parcel index.html --host 0.0.0.0"
  },
  "author": "HipsterBrown",
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
