{
  "name": "robo-wizard-svelte-example",
  "version": "0.0.0-example",
  "description": "Example usage of robo-wizard with svelte",
  "scripts": {
    "start": "parcel index.html --host 0.0.0.0"
  },
  "author": "HipsterBrown",
  "license": "Apache-2.0",
  "devDependencies": {
    "parcel": "^2.5.0",
    "parcel-transformer-svelte": "^1.2.3",
    "svelte": "^3.22.2"
  }
}
