{
  "name": "robo-wizard-monorepo",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HipsterBrown/robo-wizard.git"
  },
  "author": "HipsterBrown <headhipster@hipsterbrown.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HipsterBrown/robo-wizard/issues"
  },
  "homepage": "http://robo-wizard.js.org",
  "packageManager": "pnpm@7.0.0",
  "engines": {
    "node": "^14.15.0 || >= 16.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "lint": "eslint \"packages/**/src/**/*.ts\""
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node16-strictest-esm": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "tslib": "^2.4.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "pnpm": {
    "overrides": {
      "node-notifier@<8.0.1": ">=8.0.1",
      "marked@<4.0.10": ">=4.0.10"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@parcel/core"
      ]
    }
  }
}
