{
  "name": "robo-wizard-react-example",
  "version": "0.0.0-example",
  "description": "An example usage of robo-wizard with React",
  "main": "app.ts",
  "scripts": {
    "start": "parcel index.html --host 0.0.0.0"
  },
  "author": "HipsterBrown",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.3"
  }
}
