{
  "name": "robo-wizard-html-example",
  "version": "0.0.0-example",
  "description": "An html example for robo-wizard multi-step form",
  "main": "app.js",
  "scripts": {
    "start": "vite"
  },
  "author": "HipsterBrown",
  "license": "Apache-2.0",
  "dependencies": {
    "robo-wizard": "workspace:*"
  },
  "devDependencies": {
    "vite": "^2.9.8"
  }
}
